server {
    listen 5008;
    server_name akshaynambly.info;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}